<html>
<head> 
	<title>Student Information</title>

<style type="text/css">

body{
	font-size: 16px;
	font-family:  "Times New Roman", Times, serif;
	letter-spacing: 1px;
}

.d{
	padding-left: 20px;
	padding-right: 20px;
}

th{
	text-align: left;
}
.clearfix {
  padding-left: 20px;
  padding-right: 20px;
  }


.img {
  float: right;
  text-align: center;
  margin-left: 12px;
}

.nav {
  background-color:#414b85;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav li {
  display: inline-block;
  color:#ffffff;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  padding-right: 20px;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  text-align: center;
  line-height: 24px;
  font-size: 12px;
  padding: 8px;
}

.ptitle{
	font-weight:bold; 
	font-size:16px;
}

</style>
</head>

<body >

<div class="d" style="margin-bottom:30px;">
<ul class="nav">
  <li>General Info</li>
  <li>Enrollment Info</li>
  <li>Addresses and Contacts</li>  
  <li>Medical</li>
</ul>
</div>


<div class="clearfix">
<img class="img" src="student.jpg" alt="Student" width="400" height="250">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.

</div>

<div class="flex-container">
  <div>HTML</div>
  <div>CSS</div>
  <div>PHP</div>
  <div>JAVASCRIPT</div>
  <div>JAVA</div>
  <div>BOOTSTRAP</div>
</div>

</div>
	
	 <div class="d">
	 <p class="ptitle">Student Information</p>
	 <hr>

	 	<table >
				<tr> 
					<th>Name</th>
					<td>: John Snow</td> 
				</tr> 
				<tr> 
					<th>Student ID</th>
					<td>: 321000001</td> 
				</tr> 

				<tr> 
					<th>Class</th>
					<td>: 4</td> 
				</tr> 

				<tr> 
					<th>Section</th>
					<td>: A</td> 
				</tr> 
			</table>
		</div> 

<div class="d">
			<p class="ptitle">Personal Information</p>
	 		<hr>
			<table >
				<tr> 
					<th>Roll</th>
					<td>: 125</td> 
				</tr> 

				<tr> 
					<th>Academic Year</th>
					<td>: 2020</td>
				</tr>
					
				<tr>
					<th>Gender</th> 
					<td>: Male</td> 
				</tr> 

				<tr>
					<th>Religion</th>
					<td>: Group</td> 
				</tr> 

				<tr>
					<th>blood</th>
					<td>: B+</td>
				</tr> 

			</table> 

</div>
		<div class="d">
				 <p class="ptitle">Other Information</p>
				 <hr>
		<p style="font-weight:bold; font-size:12px;"> Favortite Food</p>
			<ol> 
				<li> burger</li> 
				<li> sushi </li> 
			</ol>
		</div> 
</body> 
</html>
